# Shibboleth-Authentication

./: .gitignore  BASICINSTALL.md  Makefile  PAMINSTALL.md  README.md  S3INSTALL.md  ShibbolethExtensions.pptx  check_user.c  libnss_shib.c  netcurl.c  netcurl.h  pam_http.c  prova.c
access_web/: nss_wsgi.py  settings.py  urls.py
access_web/nss_list/: admin.py  models.py  urls.py  views.py
access_web/nss_list/templates/: errorName.html  group.html  passwd.html  register.html  registered.html
access_web/static/: style.css
article/: Fig1shiblogin.eps  Makefile  README.md  abstract.tex  acmsmall.cls  article.tex  bibliography.bib  text.tex
deb_package/: shibauth_1.0-1.dsc  shibauth_1.0-1_i386.changes
deb_package/shibauth-1.0/debian/: README.source  changelog  control  emacsen-install.ex  emacsen-remove.ex  emacsen-startup.ex  files  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  shibauth.cron.d.ex  shibauth.default.ex  shibauth.doc-base.EX  watch.ex
deb_package/shibauth-1.0/debian/shibauth/DEBIAN/: control  md5sums
documentation/: BASICINSTALL.md  S3INSTALL.md  ShibbolethExtensions.pptx
etc/: libnss.conf
httpd/: nss.php  nss_idp.php  nss_sp.php  pam.php  web.xml
idp_sp_webpages/: README.md  nss_sp.php  pam.php  web.xml  webservice.php  webservice.wsdl
idp_sp_webpages/WEB-INF/: web.xml
idp_sp_webpages/WebContent/WEB-INF/: web.xml
idp_sp_webpages/it/garr/shibboleth/idp/: LdapConfigServlet.java  S3AccessorMethods.java
idp_sp_webpages/it/garr/shibboleth/idp/attribute/: GarrAttributeResolverConnector.java  GarrAttributeResolverFactoryBean.java  GarrAttributeResolverNamespaceHandler.java
idp_sp_webpages/it/garr/shibboleth/idp/login/: AmazonS3LoginHandler.java  AmazonS3LoginServlet.java  S3AccessorMethods.java  S3DebugServlet.java
idp_sp_webpages/it/garr/shibboleth/idp/retrieves3credentials/: AmazonS3RetrieveServlet.java
idp_sp_webpages/it/infn/mib/shibboleth/idp/: LdapConfigServlet.java
idp_sp_webpages/schema/: amazons3-profile-handler.xsd  garr-attribute-connector.xsd  garr-saml-schema-authn-context-s3-1.0.xsd
idp_sp_webpages/src/it/garr/shibboleth/idp/: S3AccessorMethods.java  TimeLimitedCacheMap.java
jaas_module/: .classpath  .project  README.md  pom.xml  shibboleth_jaas.config  webservice.wsdl
jaas_module/it/infn/mib/shibboleth/jaas/: JAASShibbolethLoginModule.java  ShibbolethPrincipal.java
jaas_module/it/infn/mib/shibboleth/jaas/impl/: HTTPMethods.java  HTTPPage.java
jaas_module/it/infn/mib/shibboleth/jaas/test/: LoginMain.java  MyCallbackHandler.java
jaas_module/it/infn/mib/shibboleth/jaas/test/ws/: BackendBindingStub.java  BackendPort.java  BackendPortProxy.java  BackendService.java  BackendServiceLocator.java
jaas_module/it/mib/shibboleth/jaas/test/: LoginMain.java  MyCallbackHandler.java
jaas_module/src/main/java/it/infn/mib/shibboleth/jaas/: JAASShibbolethLoginModule.java  SAMLConfigFile.java  SAMLLoginModule.java  SAMLPrincipal.java  ShibbolethConfigFile.java  ShibbolethPrincipal.java
jaas_module/src/main/java/it/infn/mib/shibboleth/jaas/impl/: HTTPException.java  HTTPMethods.java  HTTPPage.java  IRecognizer.java  ShibbolethDS.java  ShibbolethIDP.java
jaas_module/src/main/java/it/infn/mib/shibboleth/jaas/recognizers/: ShibbolethDS.java  ShibbolethIDP.java  SimpleSAMLIDP.java
jaas_module/src/test/java/: log4j.properties  shibboleth_jaas.config
jaas_module/src/test/java/it/infn/mib/shibboleth/jaas/test/: FixedTestCallbackHandler.java  LoginMainTest.java  MyCallbackHandler.java
jaas_module/src/test/java/it/infn/mib/shibboleth/jaas/test/ws/: BackendBindingStub.java  BackendPort.java  BackendPortProxy.java  BackendService.java  BackendServiceLocator.java  CookieHandler.java
pam.d/: check_user
pam.d/.svn/: all-wcprops  entries
pam.d/.svn/text-base/: check_user.svn-base
pam_nss_modules/: BackendBinding.nsmap  BackendBinding.oncall.req.xml  BackendBinding.oncall.res.xml  Makefile  Makefile.netcurl  README.md  check_user.c  check_user_ws.c  libnss_shib.c  mechanize.c  netcurl.c  netcurl.h  nss_geturl.py  pam_browser.h  pam_http.c  pam_shibboleth.py  soapC.c  soapClient.c  soapClientLib.c  soapH.h  soapStub.h  stringlibs.c  stringlibs.h  webservice.h
pam_nss_modules/etc/: check_user  libnss.conf  nsswitch.conf  sshd_config
pam_nss_modules/etc/pam-configs/: mkhomedir  shibboleth
puppet/garr/shib2pam/: .project  Modulefile  metadata.json
puppet/garr/shib2pam/files/: libnss_shib.so.2  mkhomedir  nss.php  pam_shibboleth.py
puppet/garr/shib2pam/manifests/classes/: pam.pp  prerequisites.pp
puppet/garr/shib2pam/manifests/definitions/: instance.pp
puppet/garr/shib2pam/templates/: libnss.conf.erb  shibboleth.erb
puppet/puppetlabs/apache/: .project  metadata.json
puppet/puppetlabs/firewall/: .project  metadata.json
puppet/puppetlabs/mysql/: .project  metadata.json
puppet/puppetlabs/stdlib/: .project  metadata.json
python_module/: .project  .pydevproject  README.md  login.py  shibauth.config
python_module/http/: httpFunctions.py
python_module/shibauth/: .httpFunctions.py.swp  __init__.py  httpFunctions.py
rpm_package/: shibauth-1.0.spec
s3_authentication/: README.md  getSecret.php  httpFunctions.py  s3examplelogin.py
(+17 files in other folders)
